{
  "name": "hyperaion-lp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:deploy": "vite build && mkdir -p dist/hyperaion dist/hyperaion/lp && cp dist/index.html dist/hyperaion/index.html && printf '%s' '<!DOCTYPE html><html lang=\"ja\"><head><meta charset=\"UTF-8\"><meta name=\"robots\" content=\"noindex\"><link rel=\"canonical\" href=\"https://aionexo.com/hyperaion/\"><meta http-equiv=\"refresh\" content=\"0; url=/hyperaion/\"><script>location.replace(\"/hyperaion/\"+location.search+location.hash)</script></head><body><a href=\"/hyperaion/\">HyperAION</a></body></html>' > dist/hyperaion/lp/index.html",
    "logs": "wrangler tail hyperaion-lp --format pretty --sampling-rate 0.99 --search analytics_pageview",
    "leads": "npx wrangler d1 execute hyperaion-leads --remote --command \"SELECT created_at, name, email, company, purpose, timing, message FROM leads ORDER BY created_at DESC LIMIT 20;\"",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.1"
  }
}
